# Player

PlayersDBAjax/: .project  pom.xml
PlayersDBAjax/.sts4-cache/: classpath-data (2020_04_17 12_02_10 UTC).json
PlayersDBAjax/src/main/java/it/genchi/springboot/: PlayersApplication.java
PlayersDBAjax/src/main/java/it/genchi/springboot/controller/: ControllerPage.java  ControllerPlayers.java
PlayersDBAjax/src/main/java/it/genchi/springboot/model/: Giocatore.java  Giocatori.java
PlayersDBAjax/src/main/java/it/genchi/springboot/repositories/: PlayersRepository.java
PlayersDBAjax/src/main/java/it/genchi/springboot/service/: PlayerService.java  PlayerServiceDB.java
PlayersDBAjax/src/main/java/it/genchi/springboot/utils/: GiocatoreNotFoundException.java
PlayersDBAjax/src/main/resources/: application.properties
PlayersDBAjax/src/main/resources/static/css/: custom.css
PlayersDBAjax/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
PlayersDBAjax/src/test/java/it/genchi/springboot/: HttpConnector.java  SpringBootDemoApplicationTests.java
